/* #btn================================================== */

.btn
  padding: 0 1rem
  line-height: 2rem
  display: inline-block
  border-radius: 4px
  border: none
  font-weight: 600
  font-size: 0.875rem
  color: #fff
  font-weight: 600
  text-transform: uppercase

.btn--primary
  background: $primary
  color: #fff

  &:hover
    color: #fff
    background: lighten( $primary, 5%)

.btn--accent
  background: $accent

  &:hover
    color: #fff
    background: lighten( $accent, 5%)

.btn--primary-outline
  border: 2px solid $primary
  color: $primary

  &:hover
    border: 2px solid $primary
    color: #fff
    background: $primary

.btn--accent-outline
  border: 2px solid $accent
  color: $accent

  &:hover
    border: 2px solid $accent
    color: #fff
    background: $accent

.btn--white-outline
  border: 2px solid #fff
  color: #fff

  &:hover
    border: 2px solid#fff
    color: #333
    background: #fff

.header__middle-right-btn
  margin-left: 24px

/*btn size*/
.btn--small
  padding: 0 1.25em

.btn--medium
  padding: 0 2rem
  line-height: 48px

.btn--big
  padding: 0 1.25rem
  line-height: 48px
  font-size: 16px

.btn:focus,
button:focus
  outline: 0

.btn-link
  text-decoration: underline
  color: $accent
  &:hover
    color: $accent
    text-decoration: none

.btnLink
  color: darken($accent,10% )

  font-weight: 500
  &:hover
    color: darken($accent,20% )

.btn i
  margin-left: 4px

.continue_btn
  height: 40px
  line-height: 40px

.btn-secondary,
.btn-secondary.disabled,
.btn-secondary:disabled
  border-color: #f0f0f0
  background: #f0f0f0
  color: #3d464d
  fill: #3d464d
  font-weight: 600

.btn-orange-gradiant-outline
  border-top: 2px solid #F14635
  border-bottom: 2px solid #F8803C
  background-image: linear-gradient(#F14635, #F8803C), linear-gradient(#F14635, #F8803C)

  background-size: 2px 100%
  background-position: 0 0, 100% 0
  background-repeat: no-repeat
  color: $accent

  &:hover
    background: #F8803C
    background: linear-gradient(90deg, #F14635 0%, #F8803C 100%)
    color: #fff
