
.blogs__card
    border: none
    margin-bottom: 30px

.blogs__card .card-body
    padding: 20px 0 0

.blogs--card h3
    font-size: 20px

.card-img-link
    display: block
    position: relative

.card-img-link i
    position: absolute
    right: 30px
    top: 10px
    height: 40px
    width: 40px
    border-radius: 30px
    -webkit-border-radius: 30px
    text-align: center
    line-height: 40px
    background: $accent
    color: #fff
    font-size: 1rem
    opacity: 0
    transition: all 0.3s ease-in

.card-hvr:hover .card-img-link i
    opacity: 1
    transform: translateX(10px)

.notices
    padding-left: 2rem
    border-left: 1px solid $border

.notices__list li
    margin-bottom: 30px

.notices__item a
    color: inherit

.blog-post h2
    margin-bottom: 1.5rem
    font-size: 40px

.blogs--card .btnLink
    font-size: 0.875rem

.blogs--card .grid-item
    border: none
