.categories-pages .c-card__body h3
    margin-bottom: 0

.categories-pages .c-card
    margin-bottom: 80px
    position: relative


.c-card__body--position
    position: absolute
    bottom:  -20px
    width: 77%
   
    left: 40px
    box-shadow: 0 3px 5px rgba(0,0,0,0.16)
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.16)

.p-title
    font-size: 20px

.p-sub-title
    text-transform: uppercase
    font-weight: normal
    font-size: 0.875rem
    margin-bottom: 8px