= border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

= transition($transition...)
    -moz-transition: $transition
    -o-transition: $transition
    -webkit-transition: $transition
    transition: $transition

= transition-property($property...)
    -moz-transition-property: $property
    -o-transition-property: $property
    -webkit-transition-property: $property
    transition-property: $property

= transition-duration($duration...)
    -moz-transition-property: $duration
    -o-transition-property: $duration
    -webkit-transition-property: $duration
    transition-property: $duration

= transition-timing-function($timing...)
    -moz-transition-timing-function: $timing
    -o-transition-timing-function: $timing
    -webkit-transition-timing-function: $timing
    transition-timing-function: $timing

= transition-delay($delay...)
    -moz-transition-delay: $delay
    -o-transition-delay: $delay
    -webkit-transition-delay: $delay
    transition-delay: $delay

//= box-shadow($top, $left, $blur, $color, $inset:"") 

     // -webkit-box-shadow:$top $left $blur $color #$inset
    //  -moz-box-shadow:$top $left $blur $color #$inset
    //  box-shadow:$top $left $blur $color #$inset 

= center
    display: flex
    -webkit-display: flex
    -moz-display: flex
    align-items: center
    justify-content: center

= shadow
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06)
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.06)
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.06)

= flex
    display: flex
    -webkit-display: flex
    -moz-display: flex

= inline-flex
    display: inline-flex
    -webkit-display: inline
    -moz-display: inline

= grid
    display: grid
    -webkit-display: grid
    -moz-display: grid

= border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
