// Colors
$white: #fff

$orange: #F66C39
$blue: #1367A5

// gray
    
$gray-01: #1D1D1D
$gray-02: #3F3F3F
$gray-03: #131313
$gray-04: #303030

$primary: $blue
$accent: $orange


$border: #747474
$body-text: #455A64

$body-text-1: #999999
$body-text-2: #BFBFBF

// Body 
$body-bg: #fff
$body-color: $body-text

// body Font size
$font-size-base: 1rem

// body line height
$line-height-base: 1.5

// Font weight
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 500
$font-weight-base: $font-weight-normal

// Body font family
$font-family-base: 'Jost', sans-serif

// Heading font family
$headings-font-family-1: 'Jost', sans-serif
// HEADING//

// Heading font size
$h1-font-size: 3rem // 48px
$h2-font-size: 2.5rem // 40px
$h3-font-size: 1.5rem// 24px
$h4-font-size: 1.25rem // 20px

// Heading margin
$headings-margin-bottom: 0.5rem

// Heading font weight
$headings-font-weight: 500

// Heading line height
$headings-line-height: 1.3
$headings-color: #112147

// Links
$link-color: $body-text
$link-decoration: none
$link-hover-color: $body-text
$link-hover-decoration: none

// Paragraphs
$paragraph-margin-bottom: 10px

$imgUrl: '../../dist/images/'
