.about-info
    background: $gray-01
    height: 100%
    color: $body-text-1
    padding: 3rem

.about-info-sub-title
    font-size: 24px
    color: $accent
    font-weight: normal

.about-info-title
    font-size: 40px
    color: #fff
    font-weight: normal

.about-info-link
    color: $accent

    &:hover
        text-decoration: underline
        color: $accent
