.events
    background: $gray-02

    img
        width: 100%

.section-sub-title
    color: $body-text-2

.horizontal-line
    background: #747474

.event-card
    img
        height: 260px
        width: 100%
        object-fit: cover

.grid-item:nth-child(n)
    .event-card-body
        background: rgb(241,70,53)
        background: linear-gradient(90deg, #F14635 0%, #F8803C 100%)

.grid-item:nth-child(2n)
    .event-card-body
        background: #02A5E8
        background: linear-gradient(90deg, #1F3C7E 0%, #02A5E8 100%)
