/* #Footer  Styles================================================== */

.footer
	position: relative
	font-size: 15px
	position: relative
	padding: 3rem 0 0
	background: $gray-03
	color: $body-text-1
	position: relative

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -58px
		transform: translateX(-50%)
		background: $gray-03 url('../images/footer-logo.svg') no-repeat center center
		border-radius: 100%
		height: 116px
		width: 116px

	h2
		font-size: 1.25rem
		margin-bottom: 1.875rem
		position: relative
		text-transform: uppercase
		font-weight: 500
		color: #fff
		letter-spacing: 0

	h3, h4
		color: #fff

	h4
		font-size: 16px
		font-weight: normal
		text-decoration: underline

	p
		color: $body-text-1

	.footer-contact-info a,
	.footer-contact-info span
		color: $body-text-1

.footer__box-menu ul
	column-count: 2
	gap: 20px

.footer ul li a:hover
	text-decoration: underline

.footer p .fa
	margin-right: 10px

.footer__box
	position: relative
	z-index: 10
	li
		line-height: 26px
		position: relative

		a
			color: $body-text-1

.footer__box li
	margin-bottom: 8px

.last_footer
	padding: 1rem 0
	margin-top: 40px
	background: $gray-04
	position: relative

.copy

	a
		color: $body-text-1
		text-decoration: none

		&:hover
			text-decoration: underline
			color: $accent

.footer__social-media
	font-size: 1rem
	display: inline-flex
	gap: 12px

	a
		color: #333
		border-radius: 100%
		-webkit-border-radius: 100%
		color: #fff

.contact-list
	li
		margin-bottom: 4px
		position: relative
		padding-left: 1rem

		&::after
			content: '\f111'
			font-family: 'Font Awesome 5 Free'
			font-weight: 600
			position: absolute
			left: 0
			top: 0
			font-size: 4px

@media screen and (min-width: 577px) and (max-width: 767px)
	.footer .col-lg-3.col-sm-6
		padding-bottom: 30px

@media screen and (max-width: 576px)

	.footer .col-lg-3.col-sm-6 + .col-lg-3.col-sm-6
		padding-top: 30px
