.form-control,
.form-control input
    border-radius: 0

.form-control
    height: 40px
    border: 1px solid $border

button,
button[type="submit"],
input[type="submit"]
    height: 40px
    line-height: 40px

.module
    box-shadow: 0 6px 20px rgba(0, 130, 202, 0.16)
    padding: 2rem

.forgot-password
    margin-bottom: 0
    color: $primary

.meta-h-account
    text-align: center
    margin-top: 30px

    a
        text-decoration: underline

.meta-r
    text-align: center
    margin-top: 40px

    a
        text-decoration: underline

.form-check-input
    border-radius: 0 !important
    height: 1rem
    width: 1rem
    border: 0
    border: 1px solid $border !important

.form-check-label
    margin-left: 0.25rem
