
/*Header*/

.header
    position: relative
    z-index: 1000
    background: #fff

    &__middle
        // padding: 1rem 0
        transition: all 0.3s ease
        background: #fff
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.09)
        -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.09)

    &__top
        font-size: 13px
        height: 40px
        background: $primary
        color: #fff
        line-height: 40px

        a
            color: #fff

        @media screen and (max-width: 767px)
            height: auto

    &__social-media a
        color: #fff
        margin-left: 8px

.logo
    img 
        width: 100px


    &__social-media a
        color: #fff
        margin-right: 8px

#scrollTop
    border-radius: 100%
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    height: 50px
    width: 50px
    background: #141116
    text-align: center
    line-height: 50px
    color: #fff
    position: fixed
    z-index: 1000
    right: 20px
    bottom: 190px
    cursor: pointer

@media (max-width: 767px)

    .header__middle
        padding: 0.75rem

.stick
    position: sticky
    top: 119px 
    width: 100%
    z-index: 100
 
.shrink
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100


    .header__middle
        padding: 8px 0

    .logo
        transition: all 0.2s ease
        transform: scale(0.9)

        & img
            width: 90px
            transition: all 0.2s ease
            transform: scale(0.9)

.sticky,
.mobile-menu
    position: sticky
    -ms-position: sticky
    top: 0
    z-index: 100

.phone
    margin-right: 1rem

.header__top-right
    i
        margin-right: 4px

.search-icon
    height: 2rem
    width: 2rem
    border: 1px solid $border
    +center
    border-radius: 100%

//search-form

.search-form
    +flex
    input[type="text"]
        border: 1px solid $primary
        padding-left: 0.625rem
        height: 40px
        border-right: 0

    .btn-success
        border-radius: 0

    @media screen and (max-width: 767px)
        display: none

/* search*/    
.search-inner
    display: flex
    -webkit-display: flex
    -moz-display: flex
    align-items: center
    justify-content: center
    padding: 0 1.1em
    cursor: pointer
    height: 100%

    i
        color: #444761

//search-form   

.search-form
    display: flex
    -webkit-display: flex
    -moz-display: flex
    width: 40%

.search-form input[type='text']
    border: none
    background: #fff
    height: 60px
    padding-left: 0.5rem
    flex: 1

.search-form input[type='submit']
    border: none
    height: 60px
    background: $primary
    color: #fff
    padding: 0 1.5rem
    text-transform: uppercase

.Search-wrap
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 100000
    +center
    justify-content: center
    align-items: center
    display: none
    transition: all 3s ease
    opacity: 0

.close-btn
    color: #fff
    position: absolute
    right: 100px
    top: 50px
    font-size: 30px
    cursor: pointer

.Search-wrap.show
    display: flex
    opacity: 1
    transition: all 0.3s ease
    cursor: crosshair
    z-index: 10000


.social-chat
    position: fixed
    right: 20px
    bottom: 30px
    z-index: 1000
    cursor: pointer

    img
        width: 50px

    .social-icon + .social-icon
        margin-top: 1rem

@media screen and (max-width: 992px)
    .header__middle
        padding: 1rem 0

    
@media screen and (max-width: 767px)
    .logo img
        width: 80px

.price-language
    & + &
        border-left: 1px solid #3d607a
    .dropdown-item
        color: inherit

    button
        background: none
        color:#fff

        &:hover
            background: none

        &:focus
            box-shadow: none
            background: none
            outline: none

.login-register-item
    padding: 0 0.5rem
    

.after-login-item
    display: flex  
    align-items: center
    cursor: pointer


.login-name 
    height: 28px
    width: 28px
    border-radius: 100%
    border: 2px solid #fff
    line-height: 28px
    text-align: center
    display: inline-flex
    margin-right: 8px
    overflow: hidden

    img
        width: 100% 
        height: 100%    

.dropdown-menu
    padding: 0

    a
        color: inherit


.dropdown-item
    padding: .10rem 1rem

.dropdown-item svg
   width: 16px  

.dropdown-item:focus, 
.dropdown-item:hover
    background: #e4f1f5

#select-currency option[value="usa"]   
    background:url('../images/usa-currency.png')

@media screen and (max-width: 1200px)
    .display-none   
        display: none !important 